/* pages/list/acc.wxss */
.icon image{
    width:60rpx;
    height:60rpx;
    margin:10rpx;
    border-radius: 50%;
    vertical-align: middle;
}
.icon text{
    display: inline-block;
    height:60rpx;
    line-height: 60px;
}
 .content{
     font-weight:bold;
     margin-top: 10rpx;
 }
.bigImg image{
    height:400rpx;
    width:100%;
}
.footer{

}
.footer image{
    width:32rpx;
    height:32rpx;
}



